@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Poppins:wght@300;400;600;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden !important;
  font-family: "Milane", "sans-serif";
  font-family: "Nunito", sans-serif;
  background-color: #f9f7f5 !important;
}
@font-face {
  font-family: "Milane";
  src: url(../src/fonts/MilaneFont1/Milane.ttf);
}
.show {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: fade 1.5s ease-in-out;
  -webkit-animation: fade 1.5s ease-in-out;
}

.show > .carousel-div {
  width: 100%;
  height: 100vh;
  /* max-height: 90vh; */
}

.img {
  width: 100%;
  height: 99%;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.not-show {
  display: none;
}

.prev {
  position: absolute;
  top: 50%;
  left: 1px;
  transform: translateY(-50%);
}

.next {
  position: absolute;
  top: 50%;
  right: 1px;
  transform: translateY(-50%);
}

button {
  border: 0;
  background-color: Transparent;
  font-size: 20px;
}

.page {
  position: absolute;
  bottom: 1rem;
  left: 12%;
}
.dot {
  cursor: pointer;
  height: 5px;
  width: 35px;
  margin: 0 2px;
  background-color: #d8a54b;
  display: inline-flex;
  transition: background-color 0.6s ease;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
button:hover,
.dot:hover,
.active {
  background-color: #e3c48efe;
  opacity: 1;
}
.border-div {
  position: absolute;
  top: 0;
  left: 7%;
}
.right-border {
  height: 100vh;
  display: flex;
  border: 1px solid #f5ece1;
  opacity: 0.4;
}
.open-nav {
  cursor: pointer;
  position: absolute;
  top: 7%;
  left: 2%;
}
.bar-icon {
  color: #f5ece1;
  font-size: 2rem;
  opacity: 0.6;
}
.greater-icon {
  font-family: "Milane";
  color: #d8a54b;
  font-size: 18px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #203446;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 47px;
  text-align: center;
  opacity: 0.9;
}
span {
  color: #444242;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  color: #fff;
  display: block;
  transition: 0.3s;
  padding: 2px;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.navbar-bg-img {
  position: absolute;
  top: 10%;
  right: -7%;
  width: 25%;
}
.closebtn {
  color: #fff !important;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px !important;
  margin-left: 50px;
  background-color: transparent !important;
}
.navbar-custom {
  position: absolute !important;
  top: 7%;
  left: 10%;
}
.logo-img {
  position: absolute;
  top: 3%;
  left: 10%;
}
.right-navbar {
  display: flex;
  list-style: none;
  position: absolute;
  top: 7%;
  right: 17%;
}
.btn-bg {
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px -8px 100px #bebebe, 27px -200px 80px #bebebe;
}
.search-btn {
  position: absolute;
  bottom: 45%;
  left: 3%;
}
.search-bar {
  position: absolute;
  bottom: 45%;
  left: 10%;
}
.search-from {
  width: 50vw;
}
.search-input,
.search-bar form button {
  height: 60%;
}
.form-control {
  /* color: #ffffff !important; */
  border: unset !important;
}
.form-control:focus {
  outline: unset !important;
  box-shadow: unset !important;
}
.search-input::placeholder {
  opacity: 1;
  color: #ffffff !important;
}
.search-bar .search-btn-2 {
  width: 4rem;
  font-size: 1rem;
  background: none;
  border: 0;
}
.search-input,
.search-input:focus {
  border: none;
  border-bottom: 1px solid #ffffff !important;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent !important;
}
.heading-1 {
  position: absolute;
  top: 26%;
  left: 10%;
  font-size: calc(8rem + 1.5vw) !important;
  color: #d3ad6a;
  font-family: "Milane";
  letter-spacing: 15px;
}
.heading-2 {
  position: absolute;
  top: 54%;
  left: 10%;
  font-size: calc(8rem + 1.5vw) !important;
  color: #d3ad6a;
  font-family: "Milane";
}

.card-img-overlay {
  background-color: #000 !important;
  opacity: 0.4 !important;
}
.navbar-ul {
  font-family: "Milane";
  text-shadow: 0px 1px 10px black;
  padding-left: 6rem !important;
}
.bg-section-2 {
  background-color: #ebdfc8;
}
.s-img-1 {
  width: 80%;
}
.left-side-one {
  margin-left: -10rem;
  margin-top: 22%;
  outline: none;
}
.right-side-one {
  margin-left: -9rem;
  margin-top: 3%;
  outline: none;
}
.equal-div-1 {
  margin-top: 3%;
  margin-left: -8.9rem;
  outline: none;
}
.equal-div-2 {
  margin-left: -8.5rem;
  margin-top: 22%;
  outline: none;
}
.heading-sec-2 {
  padding-top: 7rem;
  letter-spacing: 10px;
  font-size: calc(6rem + 1.5vw) !important;
  color: #d3ad6a;
  font-family: "Milane";
}
.circle {
  height: 100vh;
  width: 50vw;
  display: block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: 100%;
  left: -25%;
  background-color: #efe5d2;
}
.bg-logo {
  position: absolute;
  right: 0;
  bottom: -107%;
  opacity: 0.4;
}
.heading-sec-3 {
  letter-spacing: 5px;
  font-size: calc(3rem + 1.5vw) !important;
  font-family: "Milane";
  margin-top: -1.5rem;
}
.para-sec-2 {
  text-align: justify;
  opacity: 0.7;
}
.para-center {
  padding-left: 10rem;
  padding-right: 10rem;
}
.extra-side-one {
  outline: none;
  margin-top: 22%;
  margin-left: -9rem;
}
.video-frame {
  margin-top: 7rem;
  /*width: 40rem;
  */
  border: unset !important;
  border-radius: 15px !important;
  -webkit-border-radius: 15px !important;
  -moz-border-radius: 15px !important;
  -ms-border-radius: 15px !important;
  -o-border-radius: 15px !important;
}
.frame-img {
  width: 60vw;
  max-height: 70vh;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.video-frame-sec {
  background-color: #f9f7f5;
  display: flex;
  justify-content: center;
}
.frame-body {
  padding: unset !important;
}
.overlay-2 {
  width: 50%;
  border-top-left-radius: 15px !important;
  border-bottom-left-radius: 15px !important;
  opacity: 0.8 !important;
}
.play-btn {
  position: absolute;
  top: 42%;
  left: 44%;
  width: 100px;
  height: 100px;
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #203446;
}
.play-btn-icon {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70px;
  height: 70px;
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #d3ad6a;
}
.fa-icon {
  position: absolute;
  top: 20%;
  left: 25%;
  width: 40px;
  height: 40px;
  display: inline-block;
  color: #d3ad6a;
}
.content-heading {
  color: #d3ad6a;
  font-family: "Milane";
  font-size: 4rem;
}
.content-overlay {
  position: absolute;
  top: 42%;
  left: 5%;
}
.content-para {
  display: flex;
  justify-content: center;
  width: 40%;
  text-align: justify;
  color: #ffffff;
  opacity: 0.6;
  font-size: 18px;
  font-family: "Milane";
}
.effect-heading {
  transform: translate(-6%, -30%);
  font-size: 200px;
  letter-spacing: 0.3em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: gray;
  font-family: "Milane";
  -webkit-transform: translate(-6%, -30%);
  -moz-transform: translate(-6%, -30%);
  -ms-transform: translate(-6%, -30%);
  -o-transform: translate(-6%, -30%);
}
.effect-heading-2 {
  display: flex;
  justify-content: end;
  transform: translate(5%, -75%);
  font-size: 200px;
  letter-spacing: 0.2em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: gray;
  font-family: "Milane";
  -webkit-transform: translate(5%, -75%);
  -moz-transform: translate(5%, -75%);
  -ms-transform: translate(5%, -75%);
  -o-transform: translate(5%, -75%);
}
.explore-heading {
  position: absolute;
  top: -27rem;
  left: 25rem;
  text-align: center;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 0.1em;
  font-size: 4rem;
}
.explore-div {
  position: relative;
}
.hr-custom {
  position: relative;
}
/* second slider css */
.slider-2 {
  width: 100%;
}
.slide-img {
  padding: 1rem;
  width: 115%;
  height: 50vh;
  border-radius: 50px;
  outline: none;
  object-fit: cover;
}
.slideee {
  opacity: 0.5;
  transform: scale(0.7);
  transition: 0.5s;
}

.slidee-active {
  filter: blur(0);
  opacity: 1;
  transform: scale(1.1);
  max-height: 50vh;
  /* margin-right: -10rem; */
}
/* .arrow-right {
  right: 20px;
}
.arrow-left {
  left: 20px;
} */
.slick-track {
  left: -107px !important;
}
.slider-hr {
  position: absolute;
  border: 2px solid #bc995b;
  width: 99%;
  top: 342%;
  opacity: unset !important;
}
.hr-circle {
  position: absolute;
  top: 343.9%;
  width: 15px;
  height: 15px;
  display: block;
  border-radius: 50%;
  border: 1px solid #bc995b;
}
.cus-margin {
  margin-top: -13rem;
}
.progressbar {
  position: absolute;
  top: -18.5rem;
  width: 99%;
  z-index: 1;
  /* counter-reset: step; */
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: 14%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar li:before {
  content: "";
  /* counter-increment: step; */
  width: 20px;
  height: 20px;
  line-height: 30px;
  border: 1px solid #bc995b;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #bc995b;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #bc995b;
  top: 10px;
  left: -50%;
  z-index: -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.activee {
  color: #000000;
}
.progressbar li.activee:before {
  border-color: #bc995b;
}
.progressbar li.activee + li:after {
  background-color: #bc995b;
}
.vl {
  border-left: 2px solid #9797a58c;
  height: 140px;
}
.description {
  text-align: justify;
  /* width: 540px; */
  font-family: "Milane";
  font-size: 1.4em;
}
.btn-explore {
  font-size: 1.5em !important;
  background-color: #203446 !important;
  color: #fff !important;
  border-bottom: 1px solid #203446 !important ;
  font-family: "Milane";
}
.btn-border {
  border-bottom: 2px solid #203446 !important;
  width: 9.3%;
  position: absolute;
  right: 23%;
  margin-top: 3rem;
}
.btn-border-2 {
  border-bottom: 2px solid #203446 !important;
  width: 16%;
  position: absolute;
  margin-top: 3rem;
}
.slider-active-heading {
  font-family: "Milane";
  font-size: 3em;
  color: #bc995b;
}
.slider-active-number {
  font-family: "Milane";
  font-size: 4em;
}
.img-card {
  height: 60vh;
}
.img-bottom-des-1 {
  font-family: "roboto";
  font-size: 1.5em;
}
.img-bottom-des-2 {
  font-family: "Milane";
  color: #d3ad6a;
  font-size: 2.5em;
  letter-spacing: 5px;
  padding-top: -1rem;
}
.img-bottom-des-3 {
  font-size: 1.5em;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 1px;
  padding-top: -1rem;
}
.second-col {
  margin-top: 5rem !important;
}
.btn-more-collection {
  font-size: 1.5em !important;
  background-color: #203446 !important;
  color: #fff !important;
  border-bottom: 1px solid #203446 !important ;
  font-family: "Milane";
  border-radius: unset !important;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
}
.bg-frame-sec {
  background-color: #f9f7f5;
}
.Renaissance {
  justify-content: end;
}
.same-img-col {
  justify-content: flex-end;
}
.search-icon {
  background-color: transparent !important;
  font-size: 2rem;
}
.more-renaissance-btn {
  margin-bottom: 10rem;
}
.card-img-overlay-2 {
  background: #1b1311;
}
.exhi-img {
  opacity: 0.2;
}
.exhibi-cards {
  position: relative;
}
.row-position {
  position: absolute;
  top: -43rem;
}
.sec-card {
  margin-top: 8rem !important;
}
.third-card {
  margin-top: 16rem !important;
}
.exhibi-h-div {
  position: relative;
}
.exhibi-heading {
  position: absolute;
  top: -51rem;
  letter-spacing: 5px;
  font-size: 4rem;
  font-family: "Milane";
  color: #d8a54b;
}
.card-img-top {
  border-top-left-radius: unset !important;
  border-top-right-radius: unset !important;
}
.lang-select {
  padding-left: 5rem !important;
  align-items: center;
}
.lang-label {
  font-size: 1.1em;
}
.lang-dropdown {
  background-image: url(../src/images/select.png) !important;
  border: none !important;
  background-color: unset !important;
  color: #d8a54b !important;
}
.lang-dropdown:focus {
  border: none !important;
  outline: none !important;
  box-shadow: unset !important;
}
.social-nav {
  font-size: 18px !important;
}
.wrapper-3 h3 {
  font-family: "Milane";
  font-size: 20px;
  color: #fff !important;
  text-align: center;
  position: absolute;
  left: 85%;
  top: calc(50% - 700px);
}
.wrapper-3 h3 span {
  color: #d8a54b !important;
  position: absolute;
}

.wrapper {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}

.wrapper h1 {
  font-family: "Milane";
  font-size: 25px;
  color: #d8a54b !important;
  text-align: center;
  position: absolute;
  left: 85%;
  top: calc(50% - 686px);
}
.wrapper h2 {
  font-family: "Milane";
  font-size: 20px;
  color: #fff !important;
  text-align: center;
  position: absolute;
  left: 85%;
  top: calc(50% - 200px);
}
.wrapper-3 h3 {
  font-family: "Milane";
  font-size: 25px;
  color: #fff !important;
  text-align: center;
  position: absolute;
  left: 80%;
  top: calc(50% - -7700px);
}
.wrapper h1 span {
  color: #d8a54b !important;
  position: absolute;
}
.wrapper h2 span {
  color: #fff !important;
  position: absolute;
}
.wrapper-3 h3 span {
  color: #d8a54b !important;
  position: absolute;
}
.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 30%;
  min-height: 30%;
  width: auto;
  height: auto;
}
.btn-view-all {
  position: absolute;
  bottom: 35rem;
  left: 74%;
  z-index: 1;
  font-size: 1.8em !important;
  white-space: pre;
  outline: none;
}
.btn-view-all:hover {
  background-color: unset !important;
  color: #d8a54b !important;
}
.btn-view-all:focus {
  box-shadow: none !important;
}
.btn-view-div {
  position: relative;
}
.overlay-exhi-1::after {
  content: "";
  height: 60%;
  width: 100%;
  background: black;
  opacity: 0.7;
  position: absolute;
  bottom: 0;
}
.card-ul {
  top: 50% !important;
  left: 10%;
}
.li-mt-n {
  margin-top: -0.6rem;
}
.city-name {
  font-size: 1.5em;
}
.date-fs {
  font-size: 1em;
}
.name-fs {
  font-size: 2em;
}
.exhibi-fs {
  font-size: 2em;
}
.arrow-icon-div {
  position: absolute;
  top: 88%;
  left: 82%;
}
.arrow-custom {
  height: 2em !important;
  color: #d8a54b !important;
}
.arrow-btn-div {
  position: absolute;
  top: 85.8%;
  left: 87.3%;
}
.arrow-btn-div-2 {
  position: absolute;
  top: 85.8%;
  left: 87.3%;
}
.arrow-btn-div-3 {
  position: absolute;
  top: 85.8%;
  left: 87.3%;
}
.btn-arrow {
  height: 40px;
  width: 40px;
  border-radius: unset !important;
  color: white !important;
  background-color: #65605c !important;
  -webkit-border-radius: unset !important;
  -moz-border-radius: unset !important;
  -ms-border-radius: unset !important;
  -o-border-radius: unset !important;
}
.btn-arrow:focus {
  box-shadow: unset !important;
}
.inspiration-heading {
  font-size: 6em;
  color: #203446;
  letter-spacing: 10px;
  font-family: "Milane";
}
.century-heading {
  font-size: 5.5em;
  letter-spacing: 10px;
  font-family: "Milane";
  color: #203446;
}
.bg-inspiration {
  background-color: #f9f7f5;
}
.art-insp-div {
  margin-top: 7rem !important;
}
.insp-explore-div {
  margin-top: 3rem !important;
}
.insp-explore-heading {
  font-size: 3em;
  letter-spacing: 5px;
  font-family: "Milane";
  color: #d8a54b;
}
.slide .inspiration-slider {
  width: 400px;
  height: 400px;
  margin-top: 20px;
  align-items: center;
  border-radius: 50%;
  margin-left: 7rem;
}
.slide .article-slider {
  width: 400px;
  height: 400px;
  margin-top: 20px;
  align-items: center;
  margin-left: 100rem;
}
.slide .inspiration-slider {
  transform: scale(0.7);
  align-items: center;
  object-fit: cover;
}
.slide .article-slider {
  transform: scale(0.7);
  align-items: center;
  object-fit: cover;
}
.slide-article-active .article-slider {
  object-fit: cover;
  filter: blur(0);
  opacity: 1;
  line-height: 48px;
  margin-left: 0rem;
}
.slide-active {
  height: 100vh;
}
.slide-active .inspiration-slider {
  object-fit: cover;
  filter: blur(0);
  opacity: 1;
  transform: scale(1.1);
  line-height: 48px;
  border-radius: 500px;
  height: 75vh;
  width: 55%;
  margin-left: 12rem;
}
.arrow-circle-right {
  position: absolute;
  top: -5%;
  right: -42%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  border-radius: 50%;
}
.arrow-box-right {
  position: absolute;
  top: -5%;
  right: 55%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
}
.arrow-box-right-2 {
  position: absolute;
  top: -5%;
  right: 55%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
}
.arrow-box-right-layer-2 {
  position: absolute;
  top: 3%;
  right: 70%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
}
.arrow-box-right-layer {
  position: absolute;
  top: -5%;
  right: 68%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
}
.arrow-box-left {
  position: absolute;
  top: -5%;
  left: 55%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
}
.arrow-box-left-2 {
  position: absolute;
  top: -5%;
  left: 55%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
}
.arrow-box-left-layer-2 {
  position: absolute;
  top: 3%;
  left: 70%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
}
.arrow-box-left-layer {
  position: absolute;
  top: -5%;
  left: 68%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
}
.arrow-circle-left {
  position: absolute;
  top: -5%;
  left: -42%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  border-radius: 50%;
}
.arrow {
  font-size: 30px;
  padding: 5px 15px;
  border-radius: 10px;
  display: block;
  width: 60px;
  position: absolute;
  top: 29%;
  z-index: 100;
  cursor: pointer;
}
.arrow-2 {
  font-size: 30px;
  padding: 5px 15px;
  border-radius: 10px;
  display: block;
  width: 60px;
  position: absolute;
  top: 110%;
  z-index: 100;
  cursor: pointer;
}
.arrow-3 {
  font-size: 30px;
  padding: 5px 15px;
  border-radius: 10px;
  display: block;
  width: 60px;
  position: absolute;
  top: 40%;
  z-index: 100;
  cursor: pointer;
}
.arrow-right-3 {
  right: 90%;
}
.arrow-left-3 {
  left: 90%;
}
.arrow-right-2 {
  right: 90%;
}
.arrow-left-2 {
  left: 60%;
}
.arrow-right {
  right: 21%;
}
.arrow-left {
  left: 21%;
}
.insp-arrow-icon {
  color: #d8a54b;
}
.box-arrow-right {
  color: #d8a54b;
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
}
.box2-arrow-right {
  color: #d8a54b;
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
}
.box2-arrow-left {
  color: #d8a54b;
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
}
.box-arrow-left {
  color: #d8a54b;
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
}

.vertical-text {
  position: relative;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  -webkit-text-orientation: mixed;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.vertical-heading {
  position: absolute;
  top: -14rem;
  right: 76.8rem;
  color: #c9cacb;
  font-family: "Milane";
  letter-spacing: 20px;
  font-size: 8em;
  white-space: pre;
}
.Buy-sell-sec {
  margin-top: 6rem !important;
}
.buy-sell-img {
  z-index: 1;
  width: 75%;
  height: 30vh !important;
  display: block;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
}
.buy-sell-para {
  text-align: justify;
  font-family: "Milane";
  font-size: 1.5em;
  width: 100%;
}
.buy-sel-parent {
  position: relative;
}
.buy-sel-heading {
  z-index: 1;
  position: absolute;
  top: -38px;
  right: -66px;
  font-family: "Milane";
  font-size: 4em;
}
.book-tour-slider-1 {
  position: relative;
}
.book-tour-img-1 {
  position: absolute;
  top: 165px;
  margin-left: 6rem;
  z-index: 2;
  width: 100%;
}
.book-tour-slider-2 {
  position: relative;
}
.book-tour-img-2 {
  position: absolute;
  top: 40px;
  margin-left: 3rem;
  z-index: 1;
  width: 100%;
  height: 50vh !important;
}
.book-tour-slider-3 {
  position: relative;
}
.book-tour-img-3 {
  position: absolute;
  top: 0px;
  width: 50%;
  height: 30vh !important;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.history-img {
  width: 100%;
  height: 250px !important;
  object-fit: cover;
  opacity: 0.3;
}
.history-img-overlay {
  width: 100%;
  height: 250px !important;
  background: black;
  overflow: hidden;
}
.history-heading-parent {
  position: relative;
}
.history-h-title {
  letter-spacing: 3px;
  font-size: 4em;
  font-family: "Milane";
  position: absolute;
  bottom: 0;
  transform: translate(45%, -110%);
  -webkit-transform: translate(45%, -110%);
  -moz-transform: translate(45%, -110%);
  -ms-transform: translate(45%, -110%);
  -o-transform: translate(45%, -110%);
}
.history-p-title {
  font-size: 0.9em;
  position: absolute;
  bottom: 0;
  width: 50%;
  text-align: justify;
  transform: translate(38%, -70%);
  -webkit-transform: translate(38%, -70%);
  -moz-transform: translate(38%, -70%);
  -ms-transform: translate(38%, -70%);
  -o-transform: translate(38%, -70%);
}
.history-btn-parent {
  position: relative;
}
.btn-view-detail {
  position: absolute;
  bottom: 90px;
  right: 165px;
  font-size: 3em !important;
  color: #fff !important;
  z-index: 1;
}
.btn-view-detail:hover {
  background-color: unset !important;
  color: #d8a54b !important;
  z-index: 1;
}
.news-heading-parent {
  padding-left: 16rem !important;
}
.news-title {
  margin-top: 5rem;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 10px;
  font-size: 5em;
}
.painting-content-sec {
  padding-left: 16rem !important;
}
.painting-title {
  font-family: "Milane";
  color: #d8a54b;
  font-size: 2em;
  white-space: pre;
}
.painting-des {
  text-align: justify;
  width: 135%;
  font-size: 0.9em;
}
.painting-des-2 {
  text-align: justify;
  width: 135%;
  font-size: 0.9em;
}
.btn-news-border {
  border-bottom: 2px solid #203446 !important;
  width: 9.3%;
  position: absolute;
  left: 19%;
  margin-top: 3rem;
}
.footer-bg {
  background-color: #203446;
}
.footer-sec-A {
  display: flex;
  align-items: end !important;
  margin-top: 8rem !important;
}
.footer-sec-B {
  margin-top: 8rem !important;
  padding-left: 8rem !important;
}
.px-cus {
  padding-left: 6rem !important;
  padding-right: 6rem !important;
}
.hello-h {
  padding-left: 8rem !important;
  font-family: "Milane";
  color: #d8a54b;
  font-size: 4em;
  letter-spacing: 3px;
}
.name-label {
  font-family: "Milane";
  color: #d8a54b;
  font-size: 2em;
  letter-spacing: 2px;
}
.name-field-cus {
  background-color: unset !important;
  color: #fff !important;
  border-bottom: 1px solid #fff !important;
  border-radius: unset !important;
  -webkit-border-radius: unset !important;
  -moz-border-radius: unset !important;
  -ms-border-radius: unset !important;
  -o-border-radius: unset !important;
}
.footer-links-sec {
  margin-top: 8rem !important;
}
.useful-cus {
  color: #d8a54b;
  font-family: "Milane";
  letter-spacing: 3px;
  font-size: 2em;
}
.corporate-cus {
  color: #d8a54b;
  font-family: "Milane";
  letter-spacing: 3px;
  font-size: 2em;
}
.supp-cus {
  color: #d8a54b;
  font-family: "Milane";
  letter-spacing: 3px;
  font-size: 2em;
}
.services-cus {
  color: #d8a54b;
  font-family: "Milane";
  letter-spacing: 3px;
  font-size: 2em;
}
.corp-link,
.supp-link,
.useful-link,
.services-link {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
}
.corp-link,
.supp-link,
.useful-link,
.services-link:hover {
  color: #fff !important;
}
.hr-cus {
  opacity: 1;
  border: 1px solid;
}

.App {
  width: 100%;
  height: 100vh;
  background: white;
}
.history-container-cus {
  margin-top: 50rem;
}
.carousel {
  width: 100%;
  height: 100%;
  position: relative;
}

.card-animation {
  position: absolute;
  top: 700px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 350px;
  height: 525px;
  object-fit: cover;
  cursor: pointer;
  z-index: 0;
  opacity: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition-timing-function: ease-in-out;
  transition-delay: 0.9s;
}

.card--active {
  opacity: 1;
  transform: scale(1);
  z-index: 99;
  position: absolute;
  top: 52rem;
  left: 15rem;
  width: 30%;
  height: 80vh;
  z-index: 1;
  animation: fadeInUp 2s linear infinite;
  -webkit-animation: fadeInUp 2s linear infinite;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 0.8;
    -webkit-transform: none;
    transform: none;
  }
}

.card--left {
  z-index: 1;
  transform: translateX(-125%) scale(0.8);
  opacity: 1;
  position: absolute;
  top: 75rem;
  left: 55rem;
  width: 45%;
  height: 50vh;
  z-index: 2;
  animation: fadeInUp 3s linear infinite;
  -webkit-animation: fadeInUp 3s linear infinite;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 0.8;
    -webkit-transform: none;
    transform: none;
  }
}
.card--right {
  position: absolute;
  top: 400px;
  left: 15rem;
  height: 42vh;
  width: 15%;
  transform: translateX(125%) scale(0.8);
  opacity: 1;
  animation: fadeInUp 5s linear infinite;
  -webkit-animation: fadeInUp 5s linear infinite;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 0.8;
    -webkit-transform: none;
    transform: none;
  }
}
.book-tour-parent {
  position: relative;
}
.book-tour-heading {
  z-index: 3;
  font-family: "Milane";
  color: #d8a54b;
  font-size: 5em;
  top: 15rem;
  left: 15rem;
  position: absolute;
  transform: translate(50%, 50%);
  -webkit-transform: translate(50%, 50%);
  -moz-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  -o-transform: translate(50%, 50%);
}
.sidelines-parent {
  position: relative;
}
.slideline-img {
  position: absolute;
  width: 25%;
  top: 45px;
  right: 0;
}
.circle-lines-parent {
  position: relative;
}
.circle-line-img {
  position: absolute;
  width: 25%;
  top: -385px;
  left: 0;
}
.nav-circle-img {
  position: absolute;
  width: 25%;
  bottom: 168px;
  left: 0;
  z-index: -1;
}

.sliderrs {
  width: 700px;
  height: 400px;
  position: relative;
  left: 7rem;
}

.slidees img {
  width: 300px;
  height: 400px;
  margin-top: 20px;
  align-items: center;
  object-fit: cover;
  border-top-right-radius: 150px;
  border-bottom-left-radius: 150px;
}
.slidees {
  /* opacity: .5; */
  transform: scale(0.7);
  transition: 0.5s;
  align-items: center;
  margin-left: 6rem;
}
.slidees-active img {
  filter: blur(0);
  opacity: 1;
  height: 400px;
  object-fit: cover;
  border-radius: initial;
  -webkit-border-radius: initial;
  -moz-border-radius: initial;
  -ms-border-radius: initial;
  -o-border-radius: initial;
}
.bottom-border-slider {
  position: relative;
}
.border-bottom {
  position: absolute;
  width: 20%;
  top: -20px;
  left: 10rem;
  border: 3px solid #9e9e9e;
}
.news-article {
  padding-bottom: 10rem;
}
.book-tour-btn {
  position: relative;
}
.btn-book-tour {
  font-size: 1.5em !important;
  position: absolute;
  top: 700px;
  right: 300px;
  background-color: #203446 !important;
  color: #fff !important;
  border-bottom: 1px solid #203446 !important;
  font-family: "Milane";
}
.btn-tour-border {
  border-bottom: 2px solid #203446 !important;
  width: 9.3%;
  position: absolute;
  top: 700px;
  right: 300px;
  margin-top: 3rem;
}
.footer-button {
  position: relative;
}
.btn-footer-submit {
  color: #fff !important;
  font-size: 1.5em !important;
  z-index: 1;
  position: absolute;
  right: -5px;
  top: -60px;
}
.btn-footer-submit:focus {
  box-shadow: unset !important;
}
.btn-upper {
  color: #d8a54b !important;
  font-size: 3em !important;
}
.btn-upper:focus {
  box-shadow: unset !important;
}
.upper-button {
  justify-content: end !important;
  margin-left: 4rem;
}
.news-img {
  width: 50px;
  height: 50px;
}
.news-notification-list {
  position: relative;
}
.news-ul {
  background: transparent !important;
  overflow-y: scroll;
  width: 30rem;
  height: 40vh;
  position: absolute !important;
  right: 1rem;
  top: -20rem;
}
.news-heading {
  position: absolute !important;
  right: 24.5rem;
  top: -21.5rem;
}
.notification-list {
  background-color: black !important;
  opacity: 0.6;
  padding: 0.8rem 0.8rem;
  margin-top: 0.8rem;
}
.tour-nav-cus:focus {
  box-shadow: unset !important;
}
.column-cus {
  float: left;
  width: 50%;
  padding: 10px;
}
.column-cus img {
  width: 100% !important;
  margin-top: 12px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (min-width: 1441px) and (max-width: 2560px) {
  .btn-more-collection {
    font-size: 3.5em !important;
  }
  .history-img-overlay {
    width: 100%;
    height: 50vh !important;
    background: black;
    overflow: hidden;
    object-fit: cover;
  }
  .history-img {
    width: 100%;
    height: 60rem !important;
    object-fit: cover;
    opacity: 0.3;
  }
  .buy-sell-para {
    text-align: justify;
    font-family: "Milane";
    font-size: 4.5em;
    width: 100%;
  }
  .insp-arrow-icon {
    font-size: 8rem;
  }
  .insp-arrow-icon-left {
    position: relative;
    left: -7rem;
  }
  .align-top {
    width: 130%;
  }
  .hello-h {
    font-size: 8em;
  }
  .btn-explore {
    font-size: 3.5rem !important;
    height: 6vh;
  }
  .content-overlay {
    top: 52%;
  }
  .frame-img {
    width: 55vw;
  }
  .newsSlider-container {
    overflow-x: hidden !important;
  }
  .btn-border-2 {
    width: 17%;
    margin-top: 6rem;
  }
  .cus-margin {
    margin-top: -1rem;
  }
  .arrow-left-3 {
    left: 91%;
  }
  .arrow-right-3 {
    right: 82%;
  }
  .btn-view-all {
    position: absolute;
    top: -103.8rem;
    left: 118.5rem;
    z-index: 1;
    font-size: 1.9em !important;
    white-space: pre;
    outline: none;
  }
  .insp-explore-heading {
    font-size: 5em;
    letter-spacing: 5px;
  }
  .century-heading {
    font-size: 11.5em;
    letter-spacing: 10px;
  }
  .inspiration-heading {
    font-size: 12em;
    letter-spacing: 12px;
    margin-top: -1rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 26.3%;
  }
  .arrow {
    top: 22%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 94vh !important;
    width: 94% !important;
    margin-left: 2rem;
  }
  .slide .inspiration-slider {
    width: 800px;
    height: 800px;
    margin-left: 11rem;
  }
  .arrow-circle-left {
    position: absolute;
    top: -5%;
    right: -42%;
    display: block;
    width: 150px;
    height: 150px;
    border: 5px solid #d8a54b;
    border-radius: 50%;
  }
  .arrow-circle-right {
    position: absolute;
    top: -5%;
    right: -42%;
    display: block;
    width: 150px;
    height: 150px;
    border: 5px solid #d8a54b;
    border-radius: 50%;
  }
  .circle-line-img {
    top: -73rem;
    width: 35%;
  }
  .buy-sel-heading {
    font-size: 8em;
    top: -68px;
    right: -23px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -957rem);
  }
  .history-container-cus {
    margin-top: 100rem;
  }
  .btn-view-detail {
    font-size: 4em !important;
    bottom: 21.5rem;
    right: 21rem;
  }
  .wrapper h2 {
    left: 85%;
    font-size: 14px;
    top: calc(50% - 450px);
  }
  .history-p-title {
    font-size: 2.5em;
    position: absolute;
    top: -11rem;
    left: 7rem;
    width: 58%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    left: 0.5rem;
    letter-spacing: 2px;
    font-size: 10em;
    transform: translate(15%, -230%);
    -webkit-transform: translate(15%, -230%);
    -moz-transform: translate(15%, -230%);
    -ms-transform: translate(15%, -230%);
    -o-transform: translate(15%, -230%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 32.5%;
    width: 15%;
    font-size: 1.9rem !important;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 37%;
    left: 2rem;
  }
  .sliderrs {
    left: 2rem;
    overflow: hidden;
  }
  .newArticle-img {
    width: 133% !important;
    height: 700px !important;
  }
  .sliderrs {
    width: 100%;
    height: 900px;
    position: relative;
    left: 7rem;
  }
  .btn-news-border {
    width: 9.1%;
    left: 7.8%;
    margin-top: 7rem;
  }
  .painting-des {
    font-size: 1.8em;
    width: 100%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 1.8em;
    width: 100%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: pre !important;
    font-size: 5em;
    padding-left: 0.6rem;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 10rem;
    letter-spacing: 10px;
  }
  .btn-tour-border {
    top: 93rem;
    right: 25%;
    width: 8%;
  }
  .btn-book-tour {
    font-size: 3em !important;
    top: 91rem;
    right: 25%;
  }
  .slideline-img {
    top: -96px;
    right: 0;
    width: 30%;
  }
  .book-tour-heading {
    font-size: 11rem;
    left: 12rem;
    top: 20rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 150rem;
    left: 118rem;
    width: 60%;
    height: 54vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 87rem;
    left: 19rem;
    width: 40%;
    height: 73vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 500px;
    left: 0;
    height: 45vh;
    width: 25%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 25 px;
    left: 110rem;
    top: calc(50% - 76rem) !important ;
  }
  .third-card {
    margin-top: 20rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 10rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 85% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 84% !important;
    left: 84% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 84% !important;
    left: 84% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 84% !important;
    left: 84% !important;
  }
  .arrow-custom {
    height: 5em !important;
    color: #d8a54b !important;
  }
  .date-fs {
    font-size: 3.5em !important;
  }
  .name-fs {
    font-size: 4.8em !important;
  }
  .exhibi-fs {
    font-size: 4.8em !important;
  }
  .city-name {
    font-size: 3em !important;
  }
  .btn-arrow {
    height: 100px;
    width: 100px;
  }
  .card-ul {
    top: 41% !important;
    left: 10%;
  }
  .row-position {
    position: absolute;
    top: -78rem;
    left: 0;
  }
  .exhibi-heading {
    position: absolute;
    top: -88rem;
    left: -3rem;
    font-size: 10em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 40rem !important;
    height: 40vh !important;
  }
  .overlay-exhi-1::after {
    content: "";
    height: 65%;
    width: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    bottom: -1px;
  }
  .effect-heading-2 {
    font-size: 22rem !important;
    transform: translate(0, -46%);
    -webkit-transform: translate(0, -46%);
    -moz-transform: translate(0, -46%);
    -ms-transform: translate(0, -46%);
    -o-transform: translate(0, -46%);
  }
  .progressbar {
    width: 95%;
    top: -25rem;
    padding-left: 0 !important;
  }
  .description {
    font-size: 3.4em;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .explore-heading {
    position: absolute;
    top: -41rem;
    left: 50rem;
    text-align: center;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 0.1em;
    font-size: 10rem;
  }
  .upper-button {
    margin-left: 0rem;
    justify-content: end !important;
  }
  .footer-sec-A {
    margin-top: 2rem !important;
    justify-content: center;
  }
  .name-label {
    font-size: 4.3em;
    letter-spacing: 2px;
    white-space: pre;
  }
  .name-field-cus {
    font-size: 2rem !important;
  }
  .services-cus,
  .supp-cus,
  .corporate-cus,
  .useful-cus {
    font-size: 5em;
  }
  .corp-link,
  .supp-link,
  .useful-link,
  .services-link {
    font-size: 28px;
  }
  .btn-upper {
    font-size: 7em !important;
  }
  .last-sec {
    font-size: 2em;
  }
  .social-nav {
    font-size: 30px !important;
  }
  .px-cus {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .footer-sec-B {
    margin-top: 3rem !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .painting-content-sec {
    padding-left: 0rem !important;
  }
  .news-heading-parent {
    padding-left: 0rem !important;
  }
  .exhi-img {
    height: 100vh !important;
    object-fit: cover;
  }
  /* .exhib-cars-res {
        width: 18rem !important;
      } */
  .card-rsp-img {
    width: 50rem !important;
    object-fit: cover;
  }
  .img-bottom-des-1 {
    font-family: "roboto";
    font-size: 3.5em;
  }
  .img-bottom-des-2 {
    font-family: "Milane";
    color: #d3ad6a;
    font-size: 4.5em;
    letter-spacing: 5px;
    padding-top: -1rem;
  }
  .img-bottom-des-3 {
    font-size: 2.5em;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 1px;
    padding-top: -1rem;
  }
  .content-heading {
    font-size: 2em;
  }

  .play-btn {
    width: 170px !important;
    height: 170px !important;
    top: 36% !important;
    left: 44% !important;
  }
  /* .slick-track {
    left: -12px !important;
  } */
  .explore-div {
    top: 371%;
  }
  .res-custom {
    margin-top: -3rem !important;
  }
  .slider-2 {
    margin-top: -16rem;
  }
  .res-font {
    font-size: 2rem;
  }
  .Renaissance {
    justify-content: center;
  }
  .vl {
    display: none;
  }
  .explore-col {
    display: flex;
    justify-content: center;
  }
  .same-img-sec {
    margin-top: 2rem;
  }
  .btn-border {
    width: 9%;
    right: 12%;
    margin-top: 7rem !important;
  }
  .same-img-col {
    justify-content: center;
  }
  .para-center {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .heading-sec-3 {
    font-size: calc(4rem + 1.5vw) !important;
    letter-spacing: unset;
  }
  .bg-logo {
    width: 40%;
    bottom: -70%;
  }
  .side-icon {
    width: 50%;
  }
  .heading-sec-2 {
    font-size: calc(5rem + 5vw) !important;
    letter-spacing: unset;
    padding-top: 4rem;
  }
  .heading-1 {
    top: 22%;
    font-size: calc(10rem + 10vw) !important;
  }
  .heading-2 {
    top: 60%;
    font-size: calc(5rem + 8vw) !important;
  }
  .bar-icon {
    font-size: 5rem;
  }
  .search-icon {
    font-size: 5rem;
  }
  .search-btn {
    left: 2%;
  }
  .right-navbar {
    display: flex;
    list-style: none;
    position: absolute;
    top: 7%;
    right: 2%;
    align-items: center;
    font-size: 2rem;
  }
  .tour-nav-cus {
    font-size: 2rem !important;
  }
  .dot {
    height: 20px;
    width: 70px;
  }
  .page {
    position: absolute;
    bottom: 2rem;
    left: 12%;
  }
  .search-from {
    width: 80vw;
  }
  .search-input {
    font-size: 3rem !important;
  }
  .search-bar .search-btn-2 {
    width: 4rem;
    font-size: 3rem;
    background: none;
    border: 0;
  }
  .border-div {
    left: 8%;
  }
  .img {
    object-fit: cover;
    width: 100%;
    height: 99%;
  }
  .effect-heading {
    font-size: 25rem;
    transform: translate(-5%, -30%);
    -webkit-transform: translate(-5%, -30%);
    -moz-transform: translate(-5%, -30%);
    -ms-transform: translate(-5%, -30%);
    -o-transform: translate(-5%, -30%);
  }
  .res-custom {
    margin-top: -7rem !important;
  }
  .slide-img {
    padding: 3rem;
  }
  .slider-active-heading {
    font-family: "Milane";
    font-size: 8em;
    color: #bc995b;
  }
  .slider-active-number {
    font-family: "Milane";
    font-size: 5em;
  }
  .vl {
    height: 322px;
  }
  .content-heading {
    font-size: 9rem;
  }
  .content-para {
    width: 44%;
    opacity: 0.8;
    font-size: 37px;
    margin-top: -0.8rem;
  }
  .play-btn {
    width: 80px;
    height: 80px;
    top: 41%;
    left: 41%;
  }
  .play-btn-icon {
    width: 140px;
    height: 140px;
    top: 10%;
    left: 10%;
  }
  .fa-icon {
    width: 80px;
    height: 80px;
  }
  .explore-div {
    top: 322%;
  }
  .search-btn {
    left: 2%;
  }
  .circle {
    top: 100%;
    height: 57vh;
    left: -27%;
    opacity: 0.5;
  }
  .para-sec-2 {
    font-size: 2rem;
    text-align: justify;
    opacity: 0.7;
  }
  .para-center {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .side-icon {
    width: 70%;
  }
  .vertical-heading {
    position: absolute;
    top: -6rem;
    right: 146rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 25px;
    font-size: 11em;
    white-space: pre;
  }
}
@media screen and (max-width: 1140px) {
  .btn-explore {
    height: 6vh;
  }
  .content-overlay {
    top: 52%;
  }
  .frame-img {
    width: 65vw;
  }
  .newsSlider-container {
    overflow-x: hidden !important;
  }
  .btn-border-2 {
    width: 21%;
  }
  .cus-margin {
    margin-top: -1rem;
  }
  .arrow-left-3 {
    left: 82%;
  }
  .arrow-right-3 {
    right: 82%;
  }
  .btn-view-all {
    position: absolute;
    top: -31.8rem;
    left: 47.5rem;
    z-index: 1;
    font-size: 1.9em !important;
    white-space: pre;
    outline: none;
  }
  .insp-explore-heading {
    font-size: 3em;
    letter-spacing: 5px;
  }
  .century-heading {
    font-size: 4.5em;
    letter-spacing: 10px;
  }
  .inspiration-heading {
    font-size: 5em;
    letter-spacing: 8px;
    margin-top: -1rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 18.3%;
  }
  .arrow {
    top: 26%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 80vh;
    width: 75%;
    margin-left: 2rem !important;
  }
  .slide .inspiration-slider {
    margin-left: -3.5rem;
  }
  .circle-line-img {
    top: -476px;
    width: 35%;
  }
  .buy-sel-heading {
    font-size: 3em;
    top: -26px;
    right: -35px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -491rem);
  }
  .history-container-cus {
    margin-top: 50rem;
  }
  .btn-view-detail {
    bottom: 99px;
    right: 7.5rem;
  }
  .wrapper h2 {
    left: 85%;
    font-size: 20px;
    top: calc(50% - 200px);
  }
  .history-p-title {
    font-size: 1em;
    position: absolute;
    top: -4rem;
    left: 2rem;
    width: 58%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    left: 0.5rem;
    letter-spacing: 2px;
    font-size: 3em;
    transform: translate(15%, -230%);
    -webkit-transform: translate(15%, -230%);
    -moz-transform: translate(15%, -230%);
    -ms-transform: translate(15%, -230%);
    -o-transform: translate(15%, -230%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 32%;
    width: 15%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 37%;
    left: 2rem;
  }
  .sliderrs {
    left: -8rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 12%;
    left: 5.8%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: pre !important;
    font-size: 2em;
    padding-left: 0.6rem;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 4.5rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 44rem;
    right: 22%;
    width: 12%;
  }
  .btn-book-tour {
    top: 44rem;
    right: 22%;
  }
  .slideline-img {
    top: 130px;
    right: 0;
    width: 30%;
  }
  .book-tour-heading {
    font-size: 6rem;
    left: 0;
    top: 13rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 74rem;
    left: 50rem;
    width: 60%;
    height: 54vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 43rem;
    left: 10rem;
    width: 40%;
    height: 73vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 255px;
    left: 0;
    height: 45vh;
    width: 25%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 47rem;
    top: calc(50% - 36rem) !important ;
  }
  .third-card {
    margin-top: 20rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 10rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 83% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 80% !important;
    left: 84% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 80% !important;
    left: 84% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 80% !important;
    left: 84% !important;
  }
  .date-fs {
    font-size: 0.9em !important;
  }
  .name-fs {
    font-size: 1.8em !important;
  }
  .exhibi-fs {
    font-size: 1.8em !important;
  }
  .city-name {
    font-size: 1.3em !important;
  }
  .card-ul {
    top: 41% !important;
    left: 10%;
  }
  .row-position {
    position: absolute;
    top: -38rem;
    left: 0%;
  }
  .exhibi-heading {
    position: absolute;
    top: -43rem;
    left: -3rem;
    font-size: 4em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 16rem !important;
    height: 26vh !important;
  }
  .overlay-exhi-1::after {
    content: "";
    height: 65%;
    width: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    bottom: -1px;
  }
  .effect-heading-2 {
    font-size: 900% !important;
    transform: translate(0, 4%);
    -webkit-transform: translate(0, 4%);
    -moz-transform: translate(0, 4%);
    -ms-transform: translate(0, 4%);
    -o-transform: translate(0, 4%);
  }
  .progressbar {
    width: 95%;
    top: -85px;
    padding-left: 0 !important;
  }
  .description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .explore-heading {
    position: absolute;
    top: -13rem;
    left: 15rem;
    text-align: center;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 0.1em;
    font-size: 5rem;
  }
  .upper-button {
    margin-left: 0rem;
    justify-content: end !important;
  }
  .footer-sec-A {
    margin-top: 2rem !important;
    justify-content: center;
  }
  .name-label {
    font-size: 1.3em;
    letter-spacing: 2px;
    white-space: pre;
  }
  .px-cus {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .footer-sec-B {
    margin-top: 3rem !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .painting-content-sec {
    padding-left: 0rem !important;
  }
  .news-heading-parent {
    padding-left: 0rem !important;
  }
  .exhi-img {
    height: 100vh !important;
    object-fit: cover;
  }
  /* .exhib-cars-res {
      width: 18rem !important;
    } */
  .card-rsp-img {
    width: 18rem !important;
  }
  .content-heading {
    font-size: 2em;
  }

  .play-btn {
    width: 80px !important;
    height: 80px !important;
    top: 36% !important;
    left: 44% !important;
  }
  .play-btn-icon {
    width: 65px !important;
    height: 64px !important;
    top: 10% !important;
    left: 10% !important;
  }
  .fa-icon {
    width: 40px !important;
    height: 40px !important;
  }
  .slick-track {
    left: -12px !important;
  }
  .explore-div {
    top: 371%;
  }
  .res-custom {
    margin-top: -3rem !important;
  }
  .slider-2 {
    margin-top: 2rem;
  }
  .res-font {
    font-size: 10px;
  }
  .Renaissance {
    justify-content: center;
  }
  .vl {
    display: none;
  }
  .explore-col {
    display: flex;
    justify-content: center;
  }
  .same-img-sec {
    margin-top: 2rem;
  }
  .btn-border {
    width: 13%;
    right: 10%;
  }
  .same-img-col {
    justify-content: center;
  }
  .para-center {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .heading-sec-3 {
    letter-spacing: unset;
  }
  .bg-logo {
    width: 60%;
    bottom: -94%;
  }
  .side-icon {
    width: 50%;
  }
  .heading-sec-2 {
    font-size: calc(5rem + 1.5vw) !important;
    letter-spacing: unset;
    padding-top: 4rem;
  }
  .heading-1 {
    top: 35%;
    font-size: calc(6rem + 1.5vw) !important;
  }
  .heading-2 {
    top: 60%;
    font-size: calc(5rem + 1.5vw) !important;
    line-height: 75%;
  }
  .bar-icon {
    font-size: 1.3rem;
  }
  .search-icon {
    font-size: 1.1rem;
  }
  .search-btn {
    left: 2%;
  }
  .right-navbar {
    display: block;
    list-style: none;
    position: absolute;
    top: 7%;
    right: 2%;
    text-align: end;
  }
  .border-div {
    left: 8%;
  }
  .img {
    object-fit: cover;
    width: 100%;
    height: 99%;
  }
  .effect-heading {
    font-size: 900%;
    transform: translate(-5%, -30%);
    -webkit-transform: translate(-5%, -30%);
    -moz-transform: translate(-5%, -30%);
    -ms-transform: translate(-5%, -30%);
    -o-transform: translate(-5%, -30%);
  }
  .res-custom {
    margin-top: -7rem !important;
  }
  /* .slick-track {
    left: -156px !important;
  } */
  .vl {
    height: 322px;
  }
  .content-heading {
    font-size: 4rem;
  }
  .content-para {
    width: 44%;
    opacity: 0.8;
    font-size: 17px;
    margin-top: -0.8rem;
  }
  .play-btn {
    width: 80px;
    height: 80px;
    top: 41%;
    left: 41%;
  }
  .play-btn-icon {
    width: 65px;
    height: 65px;
    top: 10%;
    left: 10%;
  }
  .fa-icon {
    width: 35px;
    height: 35px;
  }
  .explore-div {
    top: 322%;
  }
  .slider-2 {
    margin-top: 1rem;
  }
  .heading-1 {
    font-size: calc(6.5rem + 1.5vw) !important;
  }
  .heading-2 {
    font-size: calc(6.5rem + 1.5vw) !important;
  }
  .search-btn {
    left: 2%;
  }
  .circle {
    top: 100%;
    height: 90vh;
    left: -27%;
    opacity: 0.5;
  }
  .para-center {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .side-icon {
    width: 70%;
  }
  .vertical-heading {
    position: absolute;
    top: -14rem;
    right: 57rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 5em;
    white-space: pre;
  }
}
@media screen and (max-width: 992px) {
  .newsSlider-container {
    overflow-x: hidden !important;
  }
  .btn-border-2 {
    width: 27%;
  }
  .cus-margin {
    margin-top: -1rem;
  }
  .arrow-left-3 {
    left: 82%;
  }
  .arrow-right-3 {
    right: 82%;
  }
  .btn-view-all {
    position: absolute;
    top: -22.5rem;
    left: 37rem;
    z-index: 1;
    font-size: 1.5em !important;
    white-space: pre;
    outline: none;
  }
  .insp-explore-heading {
    font-size: 3em;
    letter-spacing: 5px;
  }
  .century-heading {
    font-size: 4.5em;
    letter-spacing: 10px;
  }
  .inspiration-heading {
    font-size: 5em;
    letter-spacing: 8px;
    margin-top: -1rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 18.3%;
  }
  .arrow {
    top: 34%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 80vh;
    width: 70%;
    margin-left: 2rem !important;
  }
  .slide .inspiration-slider {
    margin-left: -3.5rem;
  }
  .circle-line-img {
    top: -476px;
    width: 35%;
  }
  .buy-sel-heading {
    font-size: 3em;
    top: -26px;
    right: -35px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -8455px);
  }
  .history-container-cus {
    margin-top: 40rem;
  }
  .btn-view-detail {
    bottom: 99px;
    right: 4.5rem;
  }
  .wrapper h2 {
    left: 85%;
    font-size: 20px;
    top: calc(50% - 200px);
  }
  .history-p-title {
    font-size: 1em;
    position: absolute;
    top: -4rem;
    left: 3rem;
    width: 58%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    letter-spacing: 2px;
    font-size: 3em;
    transform: translate(15%, -230%);
    -webkit-transform: translate(15%, -230%);
    -moz-transform: translate(15%, -230%);
    -ms-transform: translate(15%, -230%);
    -o-transform: translate(15%, -230%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 0%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 70%;
    left: 2rem;
  }
  .sliderrs {
    width: 560px;
    left: 2rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 16.5%;
    left: 3%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: unset !important;
    font-size: 1.5em;
    display: flex;
    padding-left: 0.6rem;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 4.5rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 525px;
    right: 22%;
    width: 16%;
  }
  .btn-book-tour {
    top: 525px;
    right: 22%;
  }
  .slideline-img {
    top: 214px;
    right: 0;
    width: 25%;
  }
  .book-tour-heading {
    font-size: 4rem;
    left: 1rem;
    top: 13rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 60rem;
    left: 34rem;
    width: 60%;
    height: 54vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 37rem;
    left: 7rem;
    width: 40%;
    height: 73vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 255px;
    left: 0;
    height: 45vh;
    width: 25%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 37rem;
    top: calc(50% - 27rem) !important ;
  }
  .third-card {
    margin-top: 20rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 10rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 89% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .date-fs {
    font-size: 0.7em !important;
  }
  .name-fs {
    font-size: 1.5em !important;
  }
  .exhibi-fs {
    font-size: 1.5em !important;
  }
  .city-name {
    font-size: 1em !important;
  }
  .row-position {
    position: absolute;
    top: -30rem;
    left: 0%;
  }
  .exhibi-heading {
    position: absolute;
    top: -34rem;
    left: -3rem;
    font-size: 3.5em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 14rem !important;
    height: 23vh !important;
  }
  .overlay-exhi-1::after {
    content: "";
    height: 70%;
    width: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    bottom: -23px;
  }
  .effect-heading {
    font-size: 714% !important;
  }
  .effect-heading-2 {
    font-size: 714% !important;
    transform: translate(0, 4%);
    -webkit-transform: translate(0, 4%);
    -moz-transform: translate(0, 4%);
    -ms-transform: translate(0, 4%);
    -o-transform: translate(0, 4%);
  }
  .progressbar {
    width: 95%;
    top: -72px;
    padding-left: 0 !important;
  }
  .description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .explore-heading {
    position: absolute;
    top: -9rem;
    left: 12rem;
    text-align: center;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 0.1em;
    font-size: 3.5rem;
  }
  .upper-button {
    margin-left: 0rem;
    justify-content: center !important;
  }
  .footer-sec-A {
    margin-top: 2rem !important;
    justify-content: center;
  }
  .name-label {
    font-size: 1.3em;
    letter-spacing: 2px;
    white-space: pre;
  }
  .px-cus {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .footer-sec-B {
    margin-top: 3rem !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .painting-content-sec {
    padding-left: 0rem !important;
  }
  .news-heading-parent {
    padding-left: 0rem !important;
  }
  .exhi-img {
    height: 100vh !important;
    object-fit: cover;
  }
  /* .exhib-cars-res {
    width: 18rem !important;
  } */
  .card-rsp-img {
    width: 18rem !important;
  }
  .content-heading {
    font-size: 2em;
  }
  .content-para {
    font-size: 7px;
    margin-top: -1rem;
  }
  .play-btn {
    width: 50px !important;
    height: 50px !important;
    top: 41% !important;
    left: 41% !important;
  }
  .play-btn-icon {
    width: 40px !important;
    height: 40px !important;
    top: 11% !important;
    left: 11% !important;
  }
  .fa-icon {
    width: 25px !important;
    height: 25px !important;
  }
  .slick-track {
    left: -12px !important;
  }
  .explore-div {
    top: 371%;
  }
  .res-custom {
    margin-top: -3rem !important;
  }
  .slider-2 {
    margin-top: 2rem;
  }
  .res-font {
    font-size: 10px;
  }
  .Renaissance {
    justify-content: center;
  }
  .vl {
    display: none;
  }
  .explore-col {
    display: flex;
    justify-content: center;
  }
  .same-img-sec {
    margin-top: 2rem;
  }
  .btn-border {
    width: 17%;
    right: 41%;
  }
  .same-img-col {
    justify-content: center;
  }
  .para-center {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .heading-sec-3 {
    letter-spacing: unset;
  }
  .bg-logo {
    width: 50%;
    bottom: -100%;
  }
  .side-icon {
    width: 50%;
  }
  .circle {
    left: -39%;
  }
  .heading-sec-2 {
    font-size: calc(4rem + 1.5vw) !important;
    letter-spacing: unset;
    padding-top: 4rem;
  }
  .heading-1 {
    top: 35%;
    font-size: calc(6rem + 1.5vw) !important;
  }
  .heading-2 {
    top: 60%;
    font-size: calc(5rem + 1.5vw) !important;
    line-height: 75%;
  }
  .bar-icon {
    font-size: 1.3rem;
  }
  .search-icon {
    font-size: 1.1rem;
  }
  .search-btn {
    left: 2%;
  }
  .right-navbar {
    display: block;
    list-style: none;
    position: absolute;
    top: 7%;
    right: 2%;
    text-align: end;
  }
  .border-div {
    left: 8%;
  }
  .img {
    object-fit: cover;
    width: 100%;
    height: 99%;
  }
  .effect-heading {
    font-size: 840%;
    transform: translate(-5%, -30%);
    -webkit-transform: translate(-5%, -30%);
    -moz-transform: translate(-5%, -30%);
    -ms-transform: translate(-5%, -30%);
    -o-transform: translate(-5%, -30%);
  }
  .res-custom {
    margin-top: -7rem !important;
  }
  .slick-track {
    left: -156px !important;
  }
  .vl {
    height: 322px;
  }
  .content-heading {
    font-size: 3rem;
  }
  .content-para {
    width: 44%;
    opacity: 0.8;
    font-size: 13px;
    margin-top: -0.5rem;
  }
  .play-btn {
    width: 80px;
    height: 80px;
    top: 41%;
    left: 41%;
  }
  .play-btn-icon {
    width: 65px;
    height: 65px;
    top: 10%;
    left: 10%;
  }
  .fa-icon {
    width: 35px;
    height: 35px;
  }
  .explore-div {
    top: 322%;
  }
  .slider-2 {
    margin-top: 1rem;
  }
  .heading-1 {
    font-size: calc(6.5rem + 1.5vw) !important;
  }
  .heading-2 {
    font-size: calc(6.5rem + 1.5vw) !important;
  }
  .search-btn {
    left: 2%;
  }
  .circle {
    top: 133%;
    opacity: 0.5;
  }
  .para-center {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .side-icon {
    width: 70%;
  }
  .vertical-heading {
    position: absolute;
    top: -23rem;
    right: 42rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 4em;
    white-space: pre;
  }
}
@media screen and (max-width: 600px) {
  .newsSlider-container {
    overflow-x: hidden !important;
  }
  .btn-border-2 {
    width: 47%;
  }
  .cus-margin {
    margin-top: -1rem;
  }
  .arrow-left-3 {
    left: 71%;
  }
  .arrow-right-3 {
    right: 65%;
  }
  .btn-view-all {
    width: 50%;
    height: 3rem;
    position: absolute;
    top: 4.5rem;
    left: 26%;
    z-index: 1;
    font-size: 1.5em !important;
    white-space: pre;
    outline: none;
  }
  .insp-explore-heading {
    font-size: 2em;
    letter-spacing: 3px;
  }
  .century-heading {
    font-size: 2.5em;
    letter-spacing: 6px;
  }
  .inspiration-heading {
    font-size: 3em;
    letter-spacing: 3px;
    margin-top: 6rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 24.3%;
  }
  .arrow {
    top: 45%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 90vh;
    width: 90%;
    margin-left: 1.5rem;
  }
  .slide .inspiration-slider {
    opacity: 0;
  }
  .circle-line-img {
    top: -35rem;
    width: 50%;
  }
  .buy-sell-para {
    margin-top: 2rem;
  }
  .buy-sel-heading {
    font-size: 2em;
    top: -17px;
    right: -16px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -526rem);
  }
  .history-container-cus {
    margin-top: 40rem;
  }
  .btn-view-detail {
    bottom: 47px;
    right: 167px;
  }
  .wrapper h2 {
    left: 53%;
    font-size: 20px;
    top: calc(50% - 146px);
  }
  .history-p-title {
    font-size: 0.7em;
    position: absolute;
    top: -5.6rem;
    left: 4px;
    width: 85%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    padding-left: 0.8rem;
    letter-spacing: 2px;
    font-size: 2em;
    transform: translate(4%, -527%);
    -webkit-transform: translate(4%, -527%);
    -moz-transform: translate(4%, -527%);
    -ms-transform: translate(4%, -527%);
    -o-transform: translate(4%, -527%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 0%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 70%;
    left: 2rem;
  }
  .sliderrs {
    left: -6.5rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 29%;
    left: 31%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: unset !important;
    font-size: 1.5em;
    display: flex;
    padding-left: 0.6rem;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 3.5rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 567px;
    right: 32%;
    width: 29%;
  }
  .btn-book-tour {
    top: 574px;
    right: 32%;
  }
  .slideline-img {
    top: 10rem;
    right: 0;
    width: 50%;
  }
  .book-tour-heading {
    font-size: 3rem;
    left: -4rem;
    top: 17rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 57rem;
    left: 23rem;
    width: 75%;
    height: 35vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 40rem;
    left: 2rem;
    width: 50%;
    height: 51vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 380px;
    left: -8rem;
    height: 26vh;
    width: 37%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 11rem !important;
    top: calc(50% - 0px) !important ;
  }
  .third-card {
    margin-top: 2rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 2rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 89% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .date-fs {
    font-size: 0.7em !important;
  }
  .name-fs {
    font-size: 1.5em !important;
  }
  .exhibi-fs {
    font-size: 1.5em !important;
  }
  .city-name {
    font-size: 1em !important;
  }
  .row-position {
    position: absolute;
    top: -30rem;
    left: 20%;
  }
  .exhibi-heading {
    position: absolute;
    top: -34rem;
    left: 3.6rem;
    font-size: 3em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 14rem !important;
    height: 23vh !important;
  }
  .overlay-exhi-1::after {
    content: "";
    height: 70%;
    width: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    bottom: -23px;
  }
  .effect-heading {
    font-size: 310% !important;
  }
  .effect-heading-2 {
    font-size: 390% !important;
    transform: translate(5%, 4%);
    -webkit-transform: translate(5%, 4%);
    -moz-transform: translate(5%, 4%);
    -ms-transform: translate(5%, 4%);
    -o-transform: translate(5%, 4%);
  }
  .progressbar {
    width: 95%;
    top: -55px;
    padding-left: 0 !important;
  }
  .description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .explore-heading {
    position: absolute;
    top: -8rem;
    left: 6rem;
    text-align: center;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 0.1em;
    font-size: 2.5rem;
  }
  .upper-button {
    margin-left: 0rem;
    justify-content: center !important;
  }
  .footer-sec-A {
    margin-top: 2rem !important;
    justify-content: center;
  }
  .name-label {
    font-size: 1.3em;
    letter-spacing: 2px;
    white-space: pre;
  }
  .px-cus {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .footer-sec-B {
    margin-top: 3rem !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .painting-content-sec {
    padding-left: 0rem !important;
  }
  .news-heading-parent {
    padding-left: 0rem !important;
  }
  .exhi-img {
    height: 100vh !important;
    object-fit: cover;
  }
  /* .exhib-cars-res {
    width: 18rem !important;
  } */
  .card-rsp-img {
    width: 18rem !important;
  }
  .content-heading {
    font-size: 2em;
  }
  .content-para {
    font-size: 7px;
    margin-top: -1rem;
  }
  .play-btn {
    width: 50px !important;
    height: 50px !important;
    top: 41% !important;
    left: 41% !important;
  }
  .play-btn-icon {
    width: 40px !important;
    height: 40px !important;
    top: 11% !important;
    left: 11% !important;
  }
  .fa-icon {
    width: 25px !important;
    height: 25px !important;
  }
  .effect-heading {
    font-size: 470% !important;
  }
  .effect-heading-2 {
    font-size: 470% !important;
  }
  .slick-track {
    left: -12px !important;
  }
  .explore-div {
    top: 371%;
  }
  .res-custom {
    margin-top: -3rem !important;
  }
  .slider-2 {
    margin-top: 2rem;
  }
  .res-font {
    font-size: 10px;
  }
  .Renaissance {
    justify-content: center;
  }
  .vl {
    display: none;
  }
  .explore-col {
    display: flex;
    justify-content: center;
  }
  .same-img-sec {
    margin-top: 2rem;
  }
  .btn-border {
    width: 28%;
    right: 36.8%;
  }
  .same-img-col {
    justify-content: center;
  }
  .para-center {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .heading-sec-3 {
    letter-spacing: unset;
  }
  .bg-logo {
    bottom: -128%;
  }
  .side-icon {
    width: 50%;
  }
  .circle {
    left: -39%;
  }
  .heading-sec-2 {
    font-size: calc(4rem + 1.5vw) !important;
    letter-spacing: unset;
    padding-top: 4rem;
  }
  .heading-1 {
    top: 35%;
    font-size: calc(6rem + 1.5vw) !important;
  }
  .heading-2 {
    top: 60%;
    font-size: calc(5rem + 1.5vw) !important;
    line-height: 75%;
  }
  .bar-icon {
    font-size: 1.3rem;
  }
  .search-icon {
    font-size: 1.1rem;
  }
  .search-btn {
    left: 2%;
  }
  .right-navbar {
    display: block;
    list-style: none;
    position: absolute;
    top: 7%;
    right: 2%;
    text-align: end;
  }
  .border-div {
    left: 8%;
  }
  .img {
    object-fit: cover;
    width: 100%;
    height: 99%;
  }
  .vertical-heading {
    position: absolute;
    top: -14rem;
    right: 23.8rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 3em;
    white-space: pre;
  }
}
@media screen and (max-width: 424px) {
  .overlay-exhi-1::after {
    content: "";
    height: 60%;
    width: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    bottom: -3px;
  }
  .cus-margin {
    margin-top: 4rem;
  }
  .arrow-left-3 {
    left: 65%;
  }
  .arrow-right-3 {
    right: 65%;
  }
  .btn-view-all {
    position: absolute;
    top: 4rem;
    left: 25%;
    z-index: 1;
    font-size: 1.5em !important;
    white-space: pre;
    outline: none;
  }
  .insp-explore-heading {
    font-size: 2em;
    letter-spacing: 3px;
  }
  .century-heading {
    font-size: 2.5em;
    letter-spacing: 6px;
  }
  .inspiration-heading {
    font-size: 3em;
    letter-spacing: 3px;
    margin-top: 6rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 30%;
  }
  .arrow {
    top: 36%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 75vh;
    width: 100%;
    margin-left: 1.5rem;
  }
  .slide .inspiration-slider {
    opacity: 0;
  }
  .circle-line-img {
    top: -34rem;
    width: 50%;
  }
  .buy-sell-para {
    margin-top: 2rem;
  }
  .buy-sel-heading {
    font-size: 2em;
    top: -17px;
    right: -16px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -542.5rem);
  }
  .history-container-cus {
    margin-top: 40rem;
  }
  .btn-view-detail {
    bottom: 47px;
    right: 140px;
  }
  .wrapper h2 {
    left: 53%;
    font-size: 20px;
    top: calc(50% - 146px);
  }
  .history-p-title {
    font-size: 0.7em;
    position: absolute;
    top: -5.8rem;
    left: 4px;
    width: 85%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    padding-left: 0.6rem;
    letter-spacing: 2px;
    font-size: 2em;
    transform: translate(4%, -527%);
    -webkit-transform: translate(4%, -527%);
    -moz-transform: translate(4%, -527%);
    -ms-transform: translate(4%, -527%);
    -o-transform: translate(4%, -527%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 0%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 70%;
    left: 2rem;
  }
  .sliderrs {
    margin-top: 1rem;
    left: -8rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 32%;
    left: 29%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 100%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 100%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: unset !important;
    font-size: 1.5em;
    display: flex;
    padding-left: 0.6rem;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 3rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 567px;
    right: 32%;
    width: 33%;
  }
  .btn-book-tour {
    top: 574px;
    right: 32%;
  }
  .slideline-img {
    top: 214px;
    right: 0;
    width: 50%;
  }
  .book-tour-heading {
    font-size: 3rem;
    left: -4rem;
    top: 17rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 57rem;
    left: 21rem;
    width: 75%;
    height: 35vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 40rem;
    left: 2rem;
    width: 50%;
    height: 51vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 380px;
    left: -8rem;
    height: 26vh;
    width: 37%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 10rem !important;
    top: calc(50% - 0px) !important ;
  }
  .third-card {
    margin-top: 2rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 2rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 80% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .date-fs {
    font-size: 0.7em !important;
  }
  .name-fs {
    font-size: 1.5em !important;
  }
  .exhibi-fs {
    font-size: 1.5em !important;
  }
  .city-name {
    font-size: 1em !important;
  }
  .row-position {
    position: absolute;
    top: -38rem;
    left: 13%;
  }
  .exhibi-heading {
    position: absolute;
    top: -42.5rem;
    left: 2.5rem;
    font-size: 3em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 16rem !important;
    height: 30.6vh !important;
  }
  .effect-heading {
    font-size: 310% !important;
  }
  .effect-heading-2 {
    font-size: 370% !important;
    transform: translate(5%, 50%);
    -webkit-transform: translate(5%, 50%);
    -moz-transform: translate(5%, 50%);
    -ms-transform: translate(5%, 50%);
    -o-transform: translate(5%, 50%);
  }
  .content-heading {
    font-size: 1.4em;
  }
  .content-para {
    font-size: 6px;
    margin-top: -1rem;
  }
  .progressbar {
    width: 95%;
    top: -15px;
  }
  .description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .explore-heading {
    position: absolute;
    top: -5rem;
    left: 4rem;
    text-align: center;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 0.1em;
    font-size: 2.5rem;
  }
  .heading-sec-2 {
    letter-spacing: 1px;
    font-size: calc(4rem + 1.5vw) !important;
  }
  .vertical-heading {
    position: absolute;
    top: -14rem;
    right: 20rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 2.5em;
    white-space: pre;
  }
}
@media screen and (max-width: 374px) {
  .cus-margin {
    margin-top: 4rem;
  }
  .arrow-left-3 {
    left: 65%;
  }
  .arrow-right-3 {
    right: 65%;
  }
  .btn-view-all {
    width: 50%;
    height: 3rem;
    position: absolute;
    top: 4.5rem;
    left: 5rem !important;
    z-index: 1;
    font-size: 1.5em !important;
    white-space: pre;
    outline: none;
  }
  .insp-explore-heading {
    font-size: 2em;
    letter-spacing: 3px;
  }
  .century-heading {
    font-size: 2.5em;
    letter-spacing: 6px;
  }
  .inspiration-heading {
    font-size: 3em;
    letter-spacing: 3px;
    margin-top: 6rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 16%;
  }
  .arrow-right {
    right: 3%;
  }
  .arrow {
    top: 36%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 75vh;
    width: 100%;
    margin-left: 1.5rem;
  }
  .slide .inspiration-slider {
    opacity: 0;
  }
  .circle-line-img {
    top: -568px !important;
    width: 50%;
  }
  .buy-sell-para {
    margin-top: 2rem;
  }
  .buy-sel-heading {
    font-size: 2em;
    top: -17px;
    right: -16px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -550rem);
  }
  .history-container-cus {
    margin-top: 40rem;
  }
  .btn-view-detail {
    bottom: 40px;
    right: 120px;
  }
  .wrapper h2 {
    left: 53%;
    font-size: 20px;
    top: calc(50% - 141px);
  }
  .history-p-title {
    font-size: 10px;
    position: absolute;
    top: -5.4rem;
    left: 0.8rem;
    width: 85%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    letter-spacing: 2px;
    font-size: 1.9em;
    transform: translate(6%, -527%);
    -webkit-transform: translate(6%, -527%);
    -moz-transform: translate(6%, -527%);
    -ms-transform: translate(6%, -527%);
    -o-transform: translate(6%, -527%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 0%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 70%;
    left: 2rem;
  }
  .sliderrs {
    left: -9rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 39%;
    left: 25%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: pre !important;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 2.5rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 567px;
    right: 32%;
    width: 40%;
  }
  .btn-book-tour {
    top: 574px;
    right: 32%;
  }
  .slideline-img {
    top: 214px;
    right: 0;
    width: 50%;
  }
  .book-tour-heading {
    font-size: 3rem;
    left: -4rem;
    top: 17rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 60rem;
    left: 20rem;
    width: 80%;
    height: 35vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 42rem;
    left: 6rem;
    width: 50%;
    height: 51vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 400px;
    left: -5rem;
    height: 20vh;
    width: 37%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 8.5rem !important;
    top: calc(50% - 0px) !important ;
  }
  .third-card {
    margin-top: 2rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 2rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 80% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .date-fs {
    font-size: 0.7em !important;
  }
  .name-fs {
    font-size: 1.5em !important;
  }
  .exhibi-fs {
    font-size: 1.5em !important;
  }
  .city-name {
    font-size: 1em !important;
  }
  .row-position {
    position: absolute;
    top: -38rem;
    left: 3%;
  }
  .exhibi-heading {
    position: absolute;
    top: -42.5rem;
    left: 2.5rem;
    font-size: 3em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 16rem !important;
    height: 30.6vh !important;
  }
  .effect-heading {
    font-size: 310% !important;
  }
  .effect-heading-2 {
    transform: translate(5%, 75%);
    font-size: 310% !important;
    -webkit-transform: translate(5%, 75%);
    -moz-transform: translate(5%, 75%);
    -ms-transform: translate(5%, 75%);
    -o-transform: translate(5%, 75%);
  }
  .content-heading {
    font-size: 1em;
  }
  .content-para {
    font-size: 6px;
    margin-top: -0.5rem;
  }
  .heading-1 {
    top: 40%;
    font-size: calc(4.5rem + 1.5vw) !important;
  }
  .heading-2 {
    top: 65%;
    font-size: calc(4.5rem + 1.5vw) !important;
    line-height: 75%;
  }
  .search-btn {
    bottom: 38%;
  }
  .search-bar {
    bottom: 38%;
  }
  .heading-sec-2 {
    font-size: calc(3rem + 1.5vw) !important;
  }
  .explore-div {
    top: 376%;
  }
  .explore-heading {
    top: -4.3rem;
    left: 4rem;
    font-size: 2rem;
  }
  .progressbar {
    width: 90%;
    top: 393%;
  }
  .progressbar li:after {
    top: 7px;
  }
  .progressbar li:before {
    width: 15px;
    height: 15px;
  }
  .res-font {
    font-size: 8px;
  }
  .vertical-heading {
    position: absolute;
    top: -9rem;
    right: 16.8rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 2em;
    white-space: pre;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
